# local
DATABASE_URL=database_url_from_generate_prisma

# secret for jwt
JWT_PUBLIC=secret_public_jwt
JWT_PRIVATE=secret_private_jwt

# supabase
PROJECT_URL_SUPABASE=project_url_supabase
API_KEY_SUPABASE=api_key_supabase
DATABASE_URL_SUPABASE=database_url_supabase
DIRECT_URL_SUPABASE=database_url_supabase